##########################################################################
############################## Версия Cairo ##############################
##########################################################################

# Eсли вы используете обновленную версию кошелька, то ставьте 1, если старую, то 0.
CAIRO_VERSION = 1

# Если вы сгенерировали кошельки до выхода argentx cairo version 1, то есть несколько вариантов:
# 1. Если вы не закинули на кошельки деньги и не деплоили до выхода, а сделали это посте выхода, то ставите True.
# 2. Если вы закинули деньги на кошельки, но не деплоили до выхода, а сделали это посте выхода, то ставите False.
# 3. Если вы закинули денег и задеплоили до выхода, то ставите False.
# Если вы сгенерировали кошельки после выхода argentx cairo version 1, то вариант только ставить True.
IS_WALLET_CREATED_AFTER_CAIRO_1_RELEASED = False

# Кошелек starknet: "argentx" либо "braavos".
WALLET_APPLICATION = "argentx"

##########################################################################
############################# Telegram logs ##############################
##########################################################################

# Eсли хотите получать логи в телеграм: True, а если нет: False.
USE_TG_BOT = False

# Токен от телеграм бота.
TG_TOKEN = ""

# ID от аккаунтов телеграм, которым нужно отсылать телеграм логи.
TG_IDS = []

##########################################################################
########################### Основные настройки ###########################
##########################################################################

# RPC url. Выбор между alchemy / infura, используются только для получения баланса токенов на кошельке.
STARKNET_RPC_PROVIDER = ""

# Количество попыток, в случае ошибки. Не ставить меньше 3 попыток.
ATTEMPTS_COUNT = 5

# Максимальный ERC20 GWEI для работы.
EVM_GAS_THRESHOLD = 20

# Максимальный STARKNET GWEI для работы.
STARKNET_GAS_THRESHOLD = 20

# Время между проверками газа. Лучше оставить [60, 60].
GAS_DELAY_RANGE = [60, 60]

# Время между транзакциями. Минимальная задержка 80 секунд, меньше нельзя.
TX_DELAY_RANGE = [80, 120]

# Количество знаков после запятой, в случае, если число округляется.
ROUND_TO = 5

# Проскальзывание. Рекомендую ставить 5.0, это самое оптимальное для софта.
SLIPPAGE = 5.0

##########################################################################
########################### Минимальный баланс ###########################
##########################################################################

# Если баланс ETH в Starknet ниже указанного, кошелек перемещается в ошибочные.
STARKNET_ETH_MIN_BALANCE = 0.001

# Если баланс ETH в используемой EVM сети ниже указанного, кошелек перемещается в ошибочные.
EVM_ETH_MIN_BALANCE = 0.001

# Количество ETH на балансе (для 3 модуля) ниже которого будет сделан вывод с OKX на кошелек.
WARMUP_WITH_GAS_THRESHOLD_ETH_VALUE = 0.005

##########################################################################
########################## Количество транзакций #########################
##########################################################################

MYSWAP_SWAP_TX_COUNT = [1, 1]

JEDISWAP_SWAP_TX_COUNT = [1, 1]

TENKSWAP_SWAP_TX_COUNT = [1, 1]

SITHSWAP_SWAP_TX_COUNT = [1, 1]

AVNU_SWAP_TX_COUNT = [1, 1]

DMAIL_TX_COUNT = [1, 1]

NFT_MARKETPLACE_ALLOWANCE_TX_COUNT = [1, 1]

MY_IDENTITY_MINT_TX_COUNT = [1, 1]

STARKVERSE_MINT_TX_COUNT = [1, 1]

# Депозит и вывод считается как одна транзакция.
ZKLEND_TX_COUNT = [1, 1]

# Eсли нужно выводить из zklend, то ставить True, а если только депозит, то False.
WITHDRAWAL_FROM_ZKLEND = True

##########################################################################
################################## Proxy #################################
##########################################################################

# Eсли используете прокси: True, а если нет: False.
USE_PROXY = False

# Eсли используете мобильные прокси: True и USE_PROXY = True, а если нет: False.
USE_MOBILE_PROXY = False

# Ссылка на смену ip адреса мобильных прокси.
IP_CHANGE_LINK = ""

##########################################################################
################################ Шифрование ##############################
##########################################################################

# Если нужно шифровать данные в базе данных: True, а если нет: False.
USE_DATABASE_ENCRYPTION = False

# Пароль для шифрования данных в базе данных.
ENCRYPTION_PASSWORD = ""

##########################################################################
############################### Keep amount ##############################
##########################################################################

# Получается баланс сети, далее будет выбрано число из заданного диапазона и отнято от баланса.
# То есть starknet transfer eth keep amount это то число, которое остается на балансе и уходит на газ для отправки.
STARKNET_TRANSFER_ETH_KEEP_AMOUNT = [0.0005, 0.0005]

# Вне зависимости от сети откуда идет бридж. Будет получен баланс сети, далее будет выбрано число из заданного диапазона
# и отнято от баланса. То есть bridge eth keep amount это то число, которое остается на балансе и уходит на газ.
BRIDGE_ETH_KEEP_AMOUNT = [0.0005, 0.0005]

##########################################################################
############################# Другие настройки ###########################
##########################################################################

# Процент от баланса монеты для свапа (0.9 это 90%, а 0.33 это 33%).
SWAP_DEVIATION = [0.5, 0.7]

# Процент от баланса ETH для депозита в ZKLEND (0.9 это 90%, а 0.33 это 33%).
ZKLEND_DEPOSIT_PERCENT = [0.5, 0.5]

# Количество ETH, которое будет дано апрувом на контракт nft маркетплейса (по сути оффер на nft).
NFT_MARKETPLACE_ALLOWANCE_AMOUNT = [0.001, 0.001]

# Минимальное количество токенов в эквиваленте USD, чтобы сборщик свапал их в ETH (0.9 это 0.1$).
MINIMUM_COLLECTED_USD_VALUE = 0.1

# Eсли хотите использовать AVNU для сборщика: True, а если Myswap: False.
USE_AVNU_FOR_COLLECTOR = True

##########################################################################
################################ OKX данные ##############################
##########################################################################

OKX_API_PASSWORD = ""

OKX_API_KEY = ""

OKX_API_SECRET = ""

# Количество ETH для вывода с OKX.
OKX_WITHDRAW_DEVIATION = [0.1, 0.11]

# Количество попыток вывода с OKX, в случае ошибки.
OKX_TOTAL_TRIES = 5

# Количество секунд ожидания перед новой попыткой вывода после ошибочной. Рекомендуем ставить 60.
OKX_SLEEP_TIME_AFTER_ERROR_SEC = 60

# Количество секунд ожидания перед новой попыткой проверки вывода. Рекомендуем ставить 10.
OKX_WAIT_FOR_WITHDRAWAL_FINAL_STATUS_TIME = 10

# Количество попыток проверки успешного вывода. Рекомендуем ставить 100.
OKX_WAIT_FOR_WITHDRAWAL_FINAL_STATUS_ATTEMPTS = 100

# Количество попыток проверки получения средств на кошелек. Рекомендуем ставить 100.
OKX_WAIT_FOR_WITHDRAWAL_RECEIVED_ATTEMPTS = 100

# Количество секунд ожидания перед новой попыткой проверки получения средств на кошелек. Рекомендуем ставить 60.
OKX_WAIT_FOR_WITHDRAWAL_RECEIVED_TIME = 60

# Количество секунд ожидания перед новой попыткой вывода средств с суб аккаунтов на main аккаунт.  Рекомендуем ставить 60.
OKX_WAIT_DEPOSIT_TIME = 60
